# DocxTemplateEngine

./: CLAUDE.md  DocxTemplateEngine.slnx  README.md
invoke/: .gitattributes  .gitignore  attached.yaml  build-document.ps1  config.yaml  intro.md  table.md  template.docx
src/DocxTemplateEngine/: DocxTemplateEngine.csproj  DocxTemplateEngine.usage.md  Program.cs
src/DocxTemplateEngine/Converters/: MarkdownTableConverter.cs  MarkdownToOpenXmlConverter.cs
src/DocxTemplateEngine/Engine/: PlaceholderFinder.cs  TemplateProcessor.cs
src/DocxTemplateEngine/Handlers/: FileObjectHandler.cs  IPlaceholderHandler.cs  ImageHandler.cs  MarkdownHandler.cs  MarkdownTableHandler.cs  OlePackageBuilder.cs
src/DocxTemplateEngine/Models/: PlaceholderEntry.cs  PlaceholderType.cs  TemplateConfig.cs
tests/DocxTemplateEngine.Tests/: ConfigModelTests.cs  DocxTemplateEngine.Tests.csproj  ExistingTablePopulationTests.cs  ImageHandlerTests.cs  MarkdownTableConverterTests.cs  MarkdownToOpenXmlConverterTests.cs  PlaceholderFinderTests.cs  TemplateProcessorIntegrationTests.cs  TestDocxHelper.cs
